{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "Default": "Server=localhost;Database=Biblioteca;User=5to_agbd;Password=Trigg3rs!;"
},
  "AllowedHosts": "*"
}
